
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Math Playground &#8212; Math Playground 3.0.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
      <h1 class="site-logo" id="site-title">Math Playground 3.0.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Math Playground
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about">
     About
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-started">
     Getting Started
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Math Playground</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Math Playground
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about">
     About
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-started">
     Getting Started
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="math-playground">
<h1>Math Playground<a class="headerlink" href="#math-playground" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">#</a></h2>
<p>Math Playground is a ‘playground’ in two senses of the word:</p>
<p>Firstly, it is a ‘playground’ in that I’m intending for this to be a program in which doing formal proofs is so natural it allows you to experiment and not plan out your proofs.</p>
<p>Secondly, it is a ‘playground’ in that I, as a developer, am constantly toying with it, adding new features. It’s a prototype, and the focus is user-friendliness, not correctness (though anything incorrect is still a bug).</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">#</a></h2>
<p>To begin either go to <a class="reference external" href="https://negabinary.github.io/Math-Playground/">https://negabinary.github.io/Math-Playground/</a> or download the latest Windows release from <a class="reference external" href="https://github.com/Negabinary/Math-Playground/releases">https://github.com/Negabinary/Math-Playground/releases</a>. Math Playground was built with a game engine, Godot, so I can target other platforms on request. (Note that it might be harder to manage saved files if you are using the online version, as all files are stored in the browser somehow.)</p>
<p>On the first time you open Math Playground, download the standard library using the button at the top right. Now you’re all set!</p>
<p>Start by creating a new cell using the ‘add cell’ button. There are four commands: <code class="code docutils literal notranslate"><span class="pre">define</span></code>, <code class="code docutils literal notranslate"><span class="pre">assume</span></code>, <code class="code docutils literal notranslate"><span class="pre">show</span></code>, <code class="code docutils literal notranslate"><span class="pre">import</span></code>.</p>
<p>You can use the <code class="code docutils literal notranslate"><span class="pre">define</span></code> command to create new identifiers. Everything is an identifier, including objects, predicates, functions, types, etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span> <span class="n">molly</span>
<span class="n">define</span> <span class="n">cat</span>
<span class="n">define</span> <span class="n">likes</span>
<span class="n">define</span> <span class="n">tuna</span>
</pre></div>
</div>
<p>You can use the <code class="code docutils literal notranslate"><span class="pre">assume</span></code> command to create new assumptions. It’s my fault if a finished proof is wrong, but it’s your fault if an assumption is wrong, so check your assumptions!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assume</span> <span class="n">cat</span><span class="p">(</span><span class="n">molly</span><span class="p">)</span>
<span class="n">assume</span> <span class="n">forall</span> <span class="n">x</span><span class="o">.</span> <span class="k">if</span> <span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">then</span> <span class="n">likes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tuna</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, we’ve used the built-in <code class="code docutils literal notranslate"><span class="pre">forall</span> <span class="pre">_</span> <span class="pre">.</span> <span class="pre">_</span></code> and :code: <cite>if _ then _</cite> commands. <cite>if _ then _</cite> is how implication is represented in this language.</p>
<p>Finally, you can use the <code class="code docutils literal notranslate"><span class="pre">show</span></code> command to create a new goal to prove.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">likes</span><span class="p">(</span><span class="n">molly</span><span class="p">,</span> <span class="n">tuna</span><span class="p">)</span>
</pre></div>
</div>
<p>When ready, you can compile the cell using the ‘parse’ button at the top of the cell (or by pressing Ctrl+Enter), and then you can start proving the open goals.</p>
<p>This goal is a very easy goal to prove. Select ‘likes’ on the open goal, then select ‘Use’ on the relevant rule to prove it.</p>
<p>Let’s look at a more complicated example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">forall</span> <span class="n">pet</span> <span class="n">food_x</span> <span class="n">food_y</span><span class="o">.</span>
   <span class="k">if</span> <span class="n">food_x</span> <span class="o">=</span> <span class="n">food_y</span> <span class="n">then</span>
   <span class="k">if</span> <span class="n">likes</span><span class="p">(</span><span class="n">pet</span><span class="p">,</span> <span class="n">food_x</span><span class="p">)</span> <span class="n">then</span>
   <span class="n">likes</span><span class="p">(</span><span class="n">pet</span><span class="p">,</span> <span class="n">food_y</span><span class="p">)</span>
</pre></div>
</div>
<p>To prove a statement is true for every <code class="code docutils literal notranslate"><span class="pre">pet</span></code>, we imagine we have a pet, and then show that the statement is true. Likewise, to prove <code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">X</span> <span class="pre">then</span> <span class="pre">Y</span></code>, we assume <code class="code docutils literal notranslate"><span class="pre">X</span></code> is true, then prove <code class="code docutils literal notranslate"><span class="pre">Y</span></code>. To do both of these, we use the button at the top-left of the ‘missing justification’ box.</p>
<p>Now we have a much simpler goal, <code class="code docutils literal notranslate"><span class="pre">likes(pet,</span> <span class="pre">food_y)</span></code>, and we’ve assumed the very similar statement, <code class="code docutils literal notranslate"><span class="pre">likes(pet,</span> <span class="pre">food_x)</span></code>, all we need to do now is exchange <code class="code docutils literal notranslate"><span class="pre">food_y</span></code> for <code class="code docutils literal notranslate"><span class="pre">food_x</span></code>. This can be done by clicking on <code class="code docutils literal notranslate"><span class="pre">food_y</span></code> in the goal and then using the ‘&lt;==’ rewrite rule on the equality.</p>
<p>And we’ve proved it!</p>
<p>The standard library is a little bit lacking for now, but if you have a file you want to import, you can use the <code class="code docutils literal notranslate"><span class="pre">import</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">std.arith.peano</span>

<span class="n">show</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matthew Keenan<br/>
  
      &copy; Copyright 2022, Matthew Keenan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>