; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Justification",
"class": "AbstractEqualityJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/equality/abstract_equality_justification.gd"
}, {
"base": "Reference",
"class": "AbstractJustificationBox",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/abstract_justification_box.gd"
}, {
"base": "Reference",
"class": "AbstractParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/abstract_parse_box.gd"
}, {
"base": "Button",
"class": "ActionButton",
"language": "GDScript",
"path": "res://ui/proof/assumptions/buttons/ActionButton.gd"
}, {
"base": "Justification",
"class": "AssumptionJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/trivial/assumption_justification.gd"
}, {
"base": "VBoxContainer",
"class": "Assumptions",
"language": "GDScript",
"path": "res://ui/proof/written_proof_box/Assumptions.gd"
}, {
"base": "Reference",
"class": "Autostring",
"language": "GDScript",
"path": "res://util/autostring/Autostring.gd"
}, {
"base": "Label",
"class": "AutostringLabel",
"language": "GDScript",
"path": "res://util/autostring/AutostringLabel.gd"
}, {
"base": "WindowDialog",
"class": "Book",
"language": "GDScript",
"path": "res://ui/notebook/cell/Book.gd"
}, {
"base": "Justification",
"class": "CircularJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/trivial/circular_justification.gd"
}, {
"base": "Autostring",
"class": "ConcatAutostring",
"language": "GDScript",
"path": "res://util/autostring/ConcatAutostring.gd"
}, {
"base": "Autostring",
"class": "ConstantAutostring",
"language": "GDScript",
"path": "res://util/autostring/ConstantAutostring.gd"
}, {
"base": "Reference",
"class": "ContextLocator",
"language": "GDScript",
"path": "res://src/expr_item/context_locator.gd"
}, {
"base": "AbstractParseBox",
"class": "DeferredParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/deferred_parse_box.gd"
}, {
"base": "CheckBox",
"class": "DependencyOption",
"language": "GDScript",
"path": "res://ui/proof/options/dependencies/DependencyOption.gd"
}, {
"base": "Reference",
"class": "Eaters",
"language": "GDScript",
"path": "res://src/module2/parser/eaters.gd"
}, {
"base": "AbstractEqualityJustification",
"class": "EliminatedLambdaJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/equality/eliminated_lambda_justification.gd"
}, {
"base": "ActionButton",
"class": "EqualityButton",
"language": "GDScript",
"path": "res://ui/proof/assumptions/buttons/EqualityButton.gd"
}, {
"base": "AbstractEqualityJustification",
"class": "EqualityJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/equality/equality_justification.gd"
}, {
"base": "Reference",
"class": "ExprItem",
"language": "GDScript",
"path": "res://src/expr_item/expr_item.gd"
}, {
"base": "Autostring",
"class": "ExprItemAutostring",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/helper/expr_item_autostring.gd"
}, {
"base": "Reference",
"class": "ExprItemBuilder",
"language": "GDScript",
"path": "res://src/expr_item/expr_item_builder.gd"
}, {
"base": "Reference",
"class": "ExprItemParser2",
"language": "GDScript",
"path": "res://src/module2/expr_item_parser2.gd"
}, {
"base": "Reference",
"class": "ExprItemTagHelper",
"language": "GDScript",
"path": "res://src/expr_item/helper_functions/expr_item_tag_helper.gd"
}, {
"base": "Autostring",
"class": "ExprItemType",
"language": "GDScript",
"path": "res://src/expr_item/expr_item_type.gd"
}, {
"base": "LineEdit",
"class": "ExprItemTypeEdit",
"language": "GDScript",
"path": "res://ui/components/expr_item_type_edit.gd"
}, {
"base": "Reference",
"class": "ForallHelper",
"language": "GDScript",
"path": "res://src/expr_item/helper_functions/forall_helper.gd"
}, {
"base": "Justification",
"class": "FromConjunctionJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/propositional/from_conjunction_justification.gd"
}, {
"base": "Reference",
"class": "IdentifierBuilder",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/helper/identifier_builder.gd"
}, {
"base": "IdentifierBuilder",
"class": "IdentifierListener",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/helper/identifier_listener.gd"
}, {
"base": "Justification",
"class": "ImplicationJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/quantification/implication_justification.gd"
}, {
"base": "AbstractJustificationBox",
"class": "ImportJustificationBox",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/import_justification_box.gd"
}, {
"base": "AbstractParseBox",
"class": "ImportParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/import_parse_box.gd"
}, {
"base": "ActionButton",
"class": "InstantiateButton",
"language": "GDScript",
"path": "res://ui/proof/assumptions/buttons/InstantiateButton.gd"
}, {
"base": "Justification",
"class": "InstantiateJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/quantification/instantiate_justification.gd"
}, {
"base": "AbstractEqualityJustification",
"class": "IntroducedDoubleNegativeJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/equality/introduce_double_negative_justification.gd"
}, {
"base": "AbstractEqualityJustification",
"class": "IntroducedLambdaJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/equality/introduced_lambda_justification.gd"
}, {
"base": "Reference",
"class": "ItemParser2",
"language": "GDScript",
"path": "res://src/module2/item_parser2.gd"
}, {
"base": "Reference",
"class": "Justification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/justification.gd"
}, {
"base": "AbstractJustificationBox",
"class": "JustificationBox",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/justification_box.gd"
}, {
"base": "Reference",
"class": "JustificationBuilder",
"language": "GDScript",
"path": "res://src/proof_step/justifications/justification_builder.gd"
}, {
"base": "Reference",
"class": "JustificationMap",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/helper/justification_map.gd"
}, {
"base": "Reference",
"class": "Locator",
"language": "GDScript",
"path": "res://src/expr_item/locator.gd"
}, {
"base": "Justification",
"class": "MatchingJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/matching/matching_justification.gd"
}, {
"base": "Reference",
"class": "MiscUtil",
"language": "GDScript",
"path": "res://util/misc_util.gd"
}, {
"base": "Justification",
"class": "MissingJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/trivial/missing_justification.gd"
}, {
"base": "Reference",
"class": "Module",
"language": "GDScript",
"path": "res://src/module2/module.gd"
}, {
"base": "Reference",
"class": "ModuleItem2",
"language": "GDScript",
"path": "res://src/module2/module_item2.gd"
}, {
"base": "ModuleItem2",
"class": "ModuleItem2Assumption",
"language": "GDScript",
"path": "res://src/module2/module_item2_assume.gd"
}, {
"base": "ModuleItem2",
"class": "ModuleItem2Definition",
"language": "GDScript",
"path": "res://src/module2/module_item2_define.gd"
}, {
"base": "ModuleItem2",
"class": "ModuleItem2Import",
"language": "GDScript",
"path": "res://src/module2/module_item2_import.gd"
}, {
"base": "ModuleItem2",
"class": "ModuleItem2Theorem",
"language": "GDScript",
"path": "res://src/module2/module_item2_theorem.gd"
}, {
"base": "Justification",
"class": "ModusPonensJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/propositional/modus_ponens_justification.gd"
}, {
"base": "Reference",
"class": "MultiMap",
"language": "GDScript",
"path": "res://util/multi_map.gd"
}, {
"base": "Control",
"class": "Notebook",
"language": "GDScript",
"path": "res://ui/notebook/Notebook.gd"
}, {
"base": "PanelContainer",
"class": "NotebookCell",
"language": "GDScript",
"path": "res://ui/notebook/cell.gd"
}, {
"base": "Container",
"class": "PageContainer",
"language": "GDScript",
"path": "res://ui/components/PageContainer.gd"
}, {
"base": "AbstractParseBox",
"class": "ParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/parse_box.gd"
}, {
"base": "Reference",
"class": "Parser2",
"language": "GDScript",
"path": "res://src/module2/parser2.gd"
}, {
"base": "Reference",
"class": "ParserInputTape",
"language": "GDScript",
"path": "res://src/module2/parser/input_tape.gd"
}, {
"base": "Reference",
"class": "ProofStep",
"language": "GDScript",
"path": "res://src/proof_step/proof_step.gd"
}, {
"base": "Justification",
"class": "RefineJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/quantification/refine_justification.gd"
}, {
"base": "Justification",
"class": "ReflexiveJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/matching/reflexive_justification.gd"
}, {
"base": "Autostring",
"class": "RelayAutostring",
"language": "GDScript",
"path": "res://util/autostring/RelayAutostring.gd"
}, {
"base": "AbstractJustificationBox",
"class": "ReparentableJustificationBox",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/reparentable_justification_box.gd"
}, {
"base": "AbstractParseBox",
"class": "ReparentableParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/reparentable_parse_box.gd"
}, {
"base": "Reference",
"class": "Requirement",
"language": "GDScript",
"path": "res://src/proof_step/requirement.gd"
}, {
"base": "AbstractJustificationBox",
"class": "RootJustificationBox",
"language": "GDScript",
"path": "res://src/proof_box/justification_box/root_justification_box.gd"
}, {
"base": "AbstractParseBox",
"class": "RootParseBox",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/root_parse_box.gd"
}, {
"base": "Node",
"class": "SelectionHandler",
"language": "GDScript",
"path": "res://ui/proof/SelectionHandler.gd"
}, {
"base": "Justification",
"class": "SeparateBiimplicationJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/propositional/separate_biimplication_justification.gd"
}, {
"base": "Button",
"class": "StarButton",
"language": "GDScript",
"path": "res://ui/proof/assumptions/buttons/StarButton.gd"
}, {
"base": "Reference",
"class": "Statement",
"language": "GDScript",
"path": "res://src/expr_item/helper_functions/statement.gd"
}, {
"base": "Reference",
"class": "SymmetryBox",
"language": "GDScript",
"path": "res://src/proof_box/symmetry_box/symmetry_box.gd"
}, {
"base": "Reference",
"class": "Token2",
"language": "GDScript",
"path": "res://src/module2/token2.gd"
}, {
"base": "Reference",
"class": "TwoWayParseMap",
"language": "GDScript",
"path": "res://src/proof_box/parse_box/helper/two_way_parse_map.gd"
}, {
"base": "ActionButton",
"class": "UseButton",
"language": "GDScript",
"path": "res://ui/proof/assumptions/buttons/UseButton.gd"
}, {
"base": "Justification",
"class": "VacuousJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/propositional/vacuous_justification.gd"
}, {
"base": "Control",
"class": "WPBJustification",
"language": "GDScript",
"path": "res://ui/proof/written_proof_box/WPB_Justification.gd"
}, {
"base": "Container",
"class": "WPBOptions",
"language": "GDScript",
"path": "res://ui/proof/written_proof_box/WPBOptions.gd"
}, {
"base": "VBoxContainer",
"class": "WPBRequirements",
"language": "GDScript",
"path": "res://ui/proof/written_proof_box/WPBRequirements.gd"
}, {
"base": "Justification",
"class": "WitnessJustification",
"language": "GDScript",
"path": "res://src/proof_step/justifications/quantification/witness_justification.gd"
}, {
"base": "TextureButton",
"class": "WrittenJustification",
"language": "GDScript",
"path": "res://ui/proof/written_proof/written_justification.gd"
}, {
"base": "MarginContainer",
"class": "WrittenProofBox2",
"language": "GDScript",
"path": "res://ui/proof/written_proof_box/WPB2.gd"
}, {
"base": "Control",
"class": "WrittenStatement",
"language": "GDScript",
"path": "res://ui/proof/written_proof/written_statement.gd"
} ]
_global_script_class_icons={
"AbstractEqualityJustification": "",
"AbstractJustificationBox": "",
"AbstractParseBox": "",
"ActionButton": "",
"AssumptionJustification": "",
"Assumptions": "",
"Autostring": "",
"AutostringLabel": "",
"Book": "",
"CircularJustification": "",
"ConcatAutostring": "",
"ConstantAutostring": "",
"ContextLocator": "",
"DeferredParseBox": "",
"DependencyOption": "",
"Eaters": "",
"EliminatedLambdaJustification": "",
"EqualityButton": "",
"EqualityJustification": "",
"ExprItem": "",
"ExprItemAutostring": "",
"ExprItemBuilder": "",
"ExprItemParser2": "",
"ExprItemTagHelper": "",
"ExprItemType": "",
"ExprItemTypeEdit": "",
"ForallHelper": "",
"FromConjunctionJustification": "",
"IdentifierBuilder": "",
"IdentifierListener": "",
"ImplicationJustification": "",
"ImportJustificationBox": "",
"ImportParseBox": "",
"InstantiateButton": "",
"InstantiateJustification": "",
"IntroducedDoubleNegativeJustification": "",
"IntroducedLambdaJustification": "",
"ItemParser2": "",
"Justification": "",
"JustificationBox": "",
"JustificationBuilder": "",
"JustificationMap": "",
"Locator": "",
"MatchingJustification": "",
"MiscUtil": "",
"MissingJustification": "",
"Module": "",
"ModuleItem2": "",
"ModuleItem2Assumption": "",
"ModuleItem2Definition": "",
"ModuleItem2Import": "",
"ModuleItem2Theorem": "",
"ModusPonensJustification": "",
"MultiMap": "",
"Notebook": "",
"NotebookCell": "",
"PageContainer": "",
"ParseBox": "",
"Parser2": "",
"ParserInputTape": "",
"ProofStep": "",
"RefineJustification": "",
"ReflexiveJustification": "",
"RelayAutostring": "",
"ReparentableJustificationBox": "",
"ReparentableParseBox": "",
"Requirement": "",
"RootJustificationBox": "",
"RootParseBox": "",
"SelectionHandler": "",
"SeparateBiimplicationJustification": "",
"StarButton": "",
"Statement": "",
"SymmetryBox": "",
"Token2": "",
"TwoWayParseMap": "",
"UseButton": "",
"VacuousJustification": "",
"WPBJustification": "",
"WPBOptions": "",
"WPBRequirements": "",
"WitnessJustification": "",
"WrittenJustification": "",
"WrittenProofBox2": "",
"WrittenStatement": ""
}

[application]

config/name="DiscMath Playground"
run/main_scene="res://ui/Main.tscn"

[autoload]

GlobalTypes="*res://src/expr_item/global_types.gd"
TagShorthand="*res://src/expr_item/tag_shorthand.gd"
Module2Loader="*res://src/module2/module_loader.gd"

[debug]

settings/profiler/max_functions=65535
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "zylann.project_stats" )

[firebase]

environment_variables/apiKey="AIzaSyBnmaolbnY1TRzWGJVGt6Px2sXv4sam6FM"
environment_variables/authDomain="math-playground-faf08.firebaseapp.com"
environment_variables/databaseURL=""
environment_variables/projectId="math-playground-faf08"
environment_variables/storageBucket="math-playground-faf08.appspot.com"
environment_variables/messagingSenderId="306594356559"
environment_variables/appId="1:306594356559:web:d8a25b293ac10c79bc793a"
environment_variables/measurementId="G-1T6D85JE2R"
environment_variables/clientId="306594356559-aliph5olg6mc3pirsd2ifl1fgfuea1qp.apps.googleusercontent.com"
environment_variables/clientSecret="0Jb4RlOx9XSN2Bcet-uiotdk"

[global]

rcedit=true
theme=false

[gui]

theme/custom="res://ui/paper_theme/paper_theme.theme"
theme/custom_font="res://ui/theme/fonts/ui_font.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
backspace={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
comma={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [ "en_GB" ] ]

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 1, 1, 1, 1 )
