; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ExprItem",
"language": "GDScript",
"path": "res://src/model/expr_item.gd"
}, {
"base": "Object",
"class": "ExprItemType",
"language": "GDScript",
"path": "res://src/model/expr_item_type.gd"
}, {
"base": "Reference",
"class": "JustificationBoxBuilder",
"language": "GDScript",
"path": "res://src/visual/justification_box/justification_box_builder.gd"
}, {
"base": "Object",
"class": "Locator",
"language": "GDScript",
"path": "res://src/model/locator.gd"
}, {
"base": "Object",
"class": "MathModule",
"language": "GDScript",
"path": "res://src/model/module.gd"
}, {
"base": "Node",
"class": "ProofEntry",
"language": "GDScript",
"path": "res://src/model/proof_entry.gd"
}, {
"base": "Object",
"class": "ProofStep",
"language": "GDScript",
"path": "res://src/situation/proof_step.gd"
}, {
"base": "Object",
"class": "Statement",
"language": "GDScript",
"path": "res://src/model/statement.gd"
}, {
"base": "Object",
"class": "UniversalLocator",
"language": "GDScript",
"path": "res://src/model/universal_locator.gd"
}, {
"base": "TextureButton",
"class": "WrittenJustification",
"language": "GDScript",
"path": "res://src/visual/written_proof/written_justification.gd"
}, {
"base": "Control",
"class": "WrittenStatement",
"language": "GDScript",
"path": "res://src/visual/written_proof/written_statement.gd"
} ]
_global_script_class_icons={
"ExprItem": "",
"ExprItemType": "",
"JustificationBoxBuilder": "",
"Locator": "",
"MathModule": "",
"ProofEntry": "",
"ProofStep": "",
"Statement": "",
"UniversalLocator": "",
"WrittenJustification": "",
"WrittenStatement": ""
}

[application]

config/name="DiscMath Playground"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalTypes="*res://src/model/global_types.gd"

[editor_plugins]

enabled=PoolStringArray( "gut", "zylann.project_stats" )

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
