[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/notebook/cell/ExprItemAutostringLabel.gd" type="Script" id=1]
[ext_resource path="res://ui/proof/WrittenProof.gd" type="Script" id=4]
[ext_resource path="res://ui/theme/page.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/notebook/cell/CellShow.gd" type="Script" id=6]
[ext_resource path="res://ui/proof/assumptions/buttons/InstantiateButton.gd" type="Script" id=7]
[ext_resource path="res://ui/proof/assumptions/buttons/UseButton.gd" type="Script" id=8]
[ext_resource path="res://ui/proof/assumptions/buttons/EqualityButton.gd" type="Script" id=9]
[ext_resource path="res://ui/theme/icons/star.tres" type="Texture" id=10]
[ext_resource path="res://ui/proof/assumptions/buttons/StarButton.gd" type="Script" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CellShow" type="VBoxContainer"]
margin_top = 46.0
margin_right = 755.0
margin_bottom = 169.0
custom_constants/separation = 10
script = ExtResource( 6 )

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_right = 755.0
margin_bottom = 17.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_right = 45.0
margin_bottom = 17.0
rect_min_size = Vector2( 45, 0 )
size_flags_vertical = 1
theme_type_variation = "LabelQuiet"
text = "show"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer3"]
margin_left = 65.0
margin_right = 755.0
margin_bottom = 17.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="Name" type="Label" parent="HBoxContainer3/ScrollContainer"]
unique_name_in_owner = true
margin_right = 690.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
theme_type_variation = "LabelMath"
text = "0"
script = ExtResource( 1 )
multiline = true

[node name="HBoxContainer2" type="MarginContainer" parent="."]
margin_top = 27.0
margin_right = 755.0
margin_bottom = 127.0

[node name="Proof" type="PanelContainer" parent="HBoxContainer2"]
margin_right = 755.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer2/Proof"]
margin_left = 40.0
margin_right = 745.0
margin_bottom = 90.0
custom_styles/bg = SubResource( 1 )
scroll_vertical_enabled = false

[node name="WrittenProof" type="VBoxContainer" parent="HBoxContainer2/Proof/ScrollContainer"]
unique_name_in_owner = true
margin_right = 705.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Justification" type="MarginContainer" parent="HBoxContainer2/Proof/ScrollContainer/WrittenProof"]
margin_top = 90.0
margin_right = 705.0
margin_bottom = 90.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_right = 755.0
margin_bottom = 17.0
rect_min_size = Vector2( 45, 0 )
size_flags_vertical = 0
theme_type_variation = "LabelQuiet"
text = "proof:"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 137.0
margin_right = 755.0
margin_bottom = 159.0

[node name="Label" type="Label" parent="HBoxContainer4"]
margin_top = 2.0
margin_right = 76.0
margin_bottom = 19.0
rect_min_size = Vector2( 76, 0 )

[node name="Star" type="Button" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 80.0
margin_right = 112.0
margin_bottom = 22.0
theme_type_variation = "ButtonStar"
icon = ExtResource( 10 )
script = ExtResource( 11 )

[node name="Use" type="Button" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 116.0
margin_right = 153.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "Use"
script = ExtResource( 8 )

[node name="Instantiate" type="Button" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 245.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "Instantiate"
script = ExtResource( 7 )

[node name="EqLeft" type="Button" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 249.0
margin_right = 292.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "<=="
script = ExtResource( 9 )

[node name="EqRight" type="Button" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 296.0
margin_right = 339.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "==>"
script = ExtResource( 9 )
