[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/proof/assumptions/buttons/UseButtons.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/notebook/cell/ExprItemAutostringLabel.gd" type="Script" id=2]
[ext_resource path="res://ui/notebook/cell/CellAssumption.gd" type="Script" id=3]

[node name="CellAssumption" type="VBoxContainer"]
margin_top = 23.0
margin_right = 755.0
margin_bottom = 42.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 755.0
margin_bottom = 21.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 45.0
margin_bottom = 21.0
rect_min_size = Vector2( 45, 0 )
size_flags_vertical = 1
theme_type_variation = "LabelQuiet"
custom_constants/line_spacing = 0
text = "assume"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 65.0
margin_right = 755.0
margin_bottom = 21.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="Name" type="Label" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_bottom = 21.0
theme_type_variation = "LabelMath"
script = ExtResource( 2 )
multiline = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 25.0
margin_right = 755.0
margin_bottom = 47.0

[node name="Label" type="Control" parent="HBoxContainer2"]
margin_right = 76.0
margin_bottom = 22.0
rect_min_size = Vector2( 76, 0 )

[node name="UseButtons" parent="HBoxContainer2" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 591.0
