[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/notebook/cell/CellAssumption.gd" type="Script" id=3]
[ext_resource path="res://ui/theme/icons/star.tres" type="Texture" id=4]
[ext_resource path="res://ui/proof/assumptions/buttons/InstantiateButton.gd" type="Script" id=5]
[ext_resource path="res://ui/proof/assumptions/buttons/UseButton.gd" type="Script" id=6]
[ext_resource path="res://ui/proof/assumptions/buttons/EqualityButton.gd" type="Script" id=7]
[ext_resource path="res://ui/proof/assumptions/buttons/StarButton.gd" type="Script" id=8]

[node name="CellAssumption" type="VBoxContainer"]
margin_top = 23.0
margin_right = 755.0
margin_bottom = 42.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 755.0
margin_bottom = 23.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 45.0
margin_bottom = 23.0
rect_min_size = Vector2( 45, 0 )
theme_type_variation = "LabelQuiet"
text = "assume"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 65.0
margin_right = 755.0
margin_bottom = 23.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="Name" type="Label" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 690.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
theme_type_variation = "LabelMath"
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 27.0
margin_right = 755.0
margin_bottom = 49.0

[node name="Label" type="Control" parent="HBoxContainer2"]
margin_right = 76.0
margin_bottom = 22.0
rect_min_size = Vector2( 76, 0 )

[node name="Star" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 80.0
margin_right = 112.0
margin_bottom = 22.0
theme_type_variation = "ButtonStar"
icon = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Use" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 116.0
margin_right = 153.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "Use"
script = ExtResource( 6 )

[node name="Instantiate" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 245.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "Instantiate"
script = ExtResource( 5 )

[node name="EqLeft" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 249.0
margin_right = 292.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "<=="
script = ExtResource( 7 )

[node name="EqRight" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 296.0
margin_right = 339.0
margin_bottom = 22.0
theme_type_variation = "ButtonGreen"
text = "==>"
script = ExtResource( 7 )
