[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/fonts/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/theme/fonts/justification_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/theme/fonts/bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/proof/WrittenProof.gd" type="Script" id=4]
[ext_resource path="res://ui/theme/page.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/notebook/cell/CellShow.gd" type="Script" id=6]

[node name="CellShow" type="VBoxContainer"]
margin_top = 46.0
margin_right = 755.0
margin_bottom = 169.0
custom_constants/separation = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_right = 755.0
margin_bottom = 19.0
custom_constants/separation = 20

[node name="Button" type="Button" parent="HBoxContainer3"]
margin_right = 20.0
margin_bottom = 19.0
text = "S"

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_left = 40.0
margin_top = 1.0
margin_right = 100.0
margin_bottom = 18.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 3 )
text = "show"
align = 2

[node name="Name" type="Label" parent="HBoxContainer3"]
margin_left = 120.0
margin_top = 1.0
margin_right = 755.0
margin_bottom = 18.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="Proof" type="PanelContainer" parent="."]
margin_top = 29.0
margin_right = 755.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = ExtResource( 5 )

[node name="WrittenProof" type="VBoxContainer" parent="Proof"]
margin_left = 10.0
margin_top = 10.0
margin_right = 745.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModuleInformation" type="Label" parent="Proof/WrittenProof"]
visible = false
margin_top = 577.0
margin_right = 632.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
text = "MODULE INFORMATION"

[node name="Justification" type="MarginContainer" parent="Proof/WrittenProof"]
margin_top = 80.0
margin_right = 735.0
margin_bottom = 80.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
