[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/notebook/cell.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.815686, 0.815686, 0.815686, 1 )
shadow_size = 2

[node name="Cell" type="PanelContainer"]
margin_right = 775.0
margin_bottom = 382.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 765.0
margin_bottom = 372.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 755.0
margin_bottom = 19.0
alignment = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 592.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="EditButton" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 52.0
margin_right = 91.0
margin_bottom = 19.0
text = "Edit"

[node name="ParseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 596.0
margin_right = 645.0
margin_bottom = 19.0
text = "Parse"

[node name="UpButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 649.0
margin_right = 670.0
margin_bottom = 19.0
text = "^"

[node name="DownButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 674.0
margin_right = 694.0
margin_bottom = 19.0
text = "v"

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 698.0
margin_right = 755.0
margin_bottom = 19.0
text = "Delete"

[node name="Edit" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 755.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Enter" type="TextEdit" parent="VBoxContainer/Edit"]
margin_right = 755.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )
show_line_numbers = true
highlight_all_occurrences = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="RichTextLabel" parent="VBoxContainer/Edit"]
margin_top = 254.0
margin_right = 755.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
fit_content_height = true

[node name="Use" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 23.0
margin_right = 755.0
margin_bottom = 192.0
custom_constants/separation = 10
