[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/components/PageContainer.gd" type="Script" id=1]
[ext_resource path="res://ui/proof/SelectionHandler.gd" type="Script" id=3]
[ext_resource path="res://ui/theme/fonts/expr_item_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/proof/Assumptions.gd" type="Script" id=5]
[ext_resource path="res://ui/notebook/Notebook.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.698039, 0.698039, 0.698039, 1 )
shadow_size = 5

[node name="Notebook" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 0.360784, 0.360784, 1 )
script = ExtResource( 6 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Context" type="PanelContainer" parent="HSplitContainer"]
margin_right = 198.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Context"]
margin_left = 10.0
margin_top = 10.0
margin_right = 188.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/Context/VBoxContainer"]
margin_right = 178.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -11
custom_constants/shadow_offset_y = 0
custom_fonts/font = ExtResource( 4 )
text = "Starred Assumptions:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="HSplitContainer/Context/VBoxContainer"]
visible = false
margin_top = 54.0
margin_right = 188.0
margin_bottom = 231.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
readonly = true
wrap_enabled = true

[node name="AssumptionPane" type="ScrollContainer" parent="HSplitContainer/Context/VBoxContainer"]
unique_name_in_owner = true
margin_top = 25.0
margin_right = 178.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Context/VBoxContainer/AssumptionPane"]
margin_right = 178.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
margin_left = 210.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
scroll_horizontal_enabled = false

[node name="Container" type="Container" parent="HSplitContainer/ScrollContainer"]
margin_right = 814.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ScrollContainer/Container"]
margin_right = 98.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/Container/MarginContainer"]
margin_left = 10.0
margin_top = 30.0
margin_right = 78.0
margin_bottom = 69.0
custom_constants/separation = 20

[node name="Cells" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/Container/MarginContainer/VBoxContainer"]
margin_right = 68.0
custom_constants/separation = 20

[node name="NewCell" type="Button" parent="HSplitContainer/ScrollContainer/Container/MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 68.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Add Cell"

[node name="SelectionHandler" type="Node" parent="."]
script = ExtResource( 3 )
