[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/theme/fonts/justification_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/theme/fonts/warning_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/proof/options/CreateLambda.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/proof/written_proof_box/NewImplicationDialog.gd" type="Script" id=4]
[ext_resource path="res://ui/proof/written_proof/written_statement.gd" type="Script" id=5]
[ext_resource path="res://ui/proof/written_proof_box/WPBMissing.gd" type="Script" id=6]
[ext_resource path="res://ui/proof/written_proof_box/CreateLambdaDialog.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
class_name ExprItemEdit


signal selection_changed # Unimplemented
signal expr_item_changed # (valid:bool) # Unimplemented

# set_proof_box
export var editable := true


func set_expr_item(expr_item:ExprItem, proof_box := GlobalTypes.PROOF_BOX) -> void:
	if get_child_count() == 1:
		var to_remove := get_child(0)
		remove_child(to_remove)
		to_remove.queue_free()
	var child := ExprItemEditHelper.new(self, expr_item, proof_box)
	add_child(child)
	child.connect(\"minimum_size_changed\", self, \"_on_minimum_size_change\")


func has_holes() -> bool:
	return get_child(0).has_holes()


func get_expr_item() -> ExprItem:
	return get_child(0).get_expr_item()


func _on_changed(_expr_item:ExprItem):
	emit_signal(\"expr_item_changed\")
	print(\"CHANGE!\")


func _on_minimum_size_change():
	set_custom_minimum_size(get_child(0).rect_min_size)
	set_size(get_child(0).rect_size)
"

[node name="WBPMissing" type="VBoxContainer"]
anchor_left = 0.000976563
anchor_right = 1.00098
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ideas" type="MarginContainer" parent="."]
margin_right = 259.0
margin_bottom = 319.0
size_flags_horizontal = 0
custom_constants/margin_left = 30

[node name="PanelContainer" type="PanelContainer" parent="Ideas"]
margin_left = 30.0
margin_right = 259.0
margin_bottom = 319.0

[node name="VBoxContainer" type="VBoxContainer" parent="Ideas/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 315.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ideas/PanelContainer/VBoxContainer"]
margin_right = 221.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "JUSTIFICATION MISSING"

[node name="Label2" type="Label" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 221.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
text = "Some ideas:"

[node name="ImplicationButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 221.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "A => B : Assume A then prove B"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VacuousButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 221.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "A => B : Show that A can't happen"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContrapositiveButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 221.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "¬B => ¬A : Prove the contrapositive"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReflexivityButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 221.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "A = A : Prove using reflexivity"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchingButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 221.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "F(A) = F(B) : Match Arguments"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestroyLambdaButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 221.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Destroy Lambda"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoubleNegativeButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 221.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "¬¬A => A : Double Negative"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WitnessButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 257.0
margin_right = 221.0
margin_bottom = 282.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Witness"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WitnessDialog" type="ConfirmationDialog" parent="Ideas/PanelContainer/VBoxContainer/WitnessButton"]
margin_top = -219.0
margin_right = 250.0
margin_bottom = -99.0
window_title = "New Implication"
resizable = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Ideas/PanelContainer/VBoxContainer/WitnessButton/WitnessDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExprItemEdit" type="Control" parent="Ideas/PanelContainer/VBoxContainer/WitnessButton/WitnessDialog/CenterContainer"]
margin_left = 117.0
margin_top = 38.0
margin_right = 117.0
margin_bottom = 38.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomForAllButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
visible = false
margin_top = 256.0
margin_right = 191.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "@A x. B : Custom Forall"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewIdentifierNameDialog" type="ConfirmationDialog" parent="Ideas/PanelContainer/VBoxContainer/CustomForAllButton"]
margin_top = -219.0
margin_right = 200.0
margin_bottom = 29.0
window_title = "New Identifier Name"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Ideas/PanelContainer/VBoxContainer/CustomForAllButton/NewIdentifierNameDialog"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -116.0
margin_right = -8.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomImplicationButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
visible = false
margin_top = 256.0
margin_right = 191.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "x, x => A : Custom Intermediate"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewImplicationDialog" type="ConfirmationDialog" parent="Ideas/PanelContainer/VBoxContainer/CustomImplicationButton"]
visible = true
margin_top = -219.0
margin_right = 250.0
margin_bottom = -99.0
window_title = "New Implication"
resizable = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Ideas/PanelContainer/VBoxContainer/CustomImplicationButton/NewImplicationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExprItemEdit" type="Control" parent="Ideas/PanelContainer/VBoxContainer/CustomImplicationButton/NewImplicationDialog/CenterContainer"]
margin_left = 117.0
margin_top = 38.0
margin_right = 117.0
margin_bottom = 38.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLamdaButton" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
visible = false
margin_top = 256.0
margin_right = 191.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.631373, 0.631373, 0.631373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Create lambda"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="ConfirmationDialog" parent="Ideas/PanelContainer/VBoxContainer/CreateLamdaButton"]
visible = true
margin_right = 325.0
margin_bottom = 125.0
window_title = "Create Lambda"
resizable = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateLambda" parent="Ideas/PanelContainer/VBoxContainer/CreateLamdaButton/WindowDialog" instance=ExtResource( 3 )]
margin_bottom = -35.0

[node name="Custom" type="Button" parent="Ideas/PanelContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 221.0
margin_bottom = 311.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.537255, 0.537255, 0.537255, 1 )
custom_colors/font_color_hover = Color( 0.67, 0.67, 0.67, 1 )
custom_colors/font_color_pressed = Color( 0.39, 0.39, 0.39, 1 )
enabled_focus_mode = 0
text = "More"
flat = true
align = 0

[node name="Statement" type="Control" parent="."]
margin_top = 323.0
margin_right = 1024.0
margin_bottom = 323.0
script = ExtResource( 5 )
[connection signal="expr_item_changed" from="Ideas/PanelContainer/VBoxContainer/WitnessButton/WitnessDialog/CenterContainer/ExprItemEdit" to="Ideas/PanelContainer/VBoxContainer/WitnessButton/WitnessDialog" method="_on_ExprItemEdit_expr_item_changed"]
[connection signal="expr_item_changed" from="Ideas/PanelContainer/VBoxContainer/CustomImplicationButton/NewImplicationDialog/CenterContainer/ExprItemEdit" to="Ideas/PanelContainer/VBoxContainer/CustomImplicationButton/NewImplicationDialog" method="_on_ExprItemEdit_expr_item_changed"]
[connection signal="update" from="Ideas/PanelContainer/VBoxContainer/CreateLamdaButton/WindowDialog/CreateLambda" to="Ideas/PanelContainer/VBoxContainer/CreateLamdaButton/WindowDialog" method="_on_CreateLambda_update"]
[connection signal="pressed" from="Ideas/PanelContainer/VBoxContainer/Custom" to="." method="_on_Custom_pressed"]
