{
   "cells":[
      {
         "string":"define true\n\nassume true\n\nshow true",
         "compiled":true,
         "items":[
            {
               "kind":"definition",
               "type":"true"
            },
            {
               "kind":"assumption",
               "expr":"true"
            },
            {
               "kind":"theorem",
               "expr":"true",
               "proof":"proofs not serialisable yet..."
            }
         ]
      },
      {
         "string":"define bool\n\ndefine true : bool\n\ndefine false : bool\n\ndefine not\n\nassume forall x . if x then not x = false",
         "compiled":true,
         "items":[
            {
               "kind":"definition",
               "type":"bool"
            },
            {
               "kind":"definition",
               "type":"true"
            },
            {
               "kind":"assumption",
               "expr":"bool(true)"
            },
            {
               "kind":"definition",
               "type":"false"
            },
            {
               "kind":"assumption",
               "kind":"assumption",
               "expr":"bool(false)"
            },
            {
               "kind":"definition",
               "type":"not"
            },
            {
               "kind":"assumption",
               "expr":"forall(x)(if(x)(not(x)))"
            }
         ]
      }
   ]
}