[gd_scene load_steps=13 format=2]

[ext_resource path="res://theme/fonts/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme/fonts/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://theme/fonts/heading_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://create_module/Create Module.gd" type="Script" id=4]
[ext_resource path="res://theme/main_theme.theme" type="Theme" id=5]
[ext_resource path="res://create_module/requirements/Requirements.gd" type="Script" id=6]
[ext_resource path="res://create_module/content/Definition.tscn" type="PackedScene" id=7]
[ext_resource path="res://create_module/Content.gd" type="Script" id=8]
[ext_resource path="res://create_module/content/Theorem.tscn" type="PackedScene" id=9]
[ext_resource path="res://create_module/Button2.gd" type="Script" id=10]
[ext_resource path="res://create_module/LoadButton.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 1, 1, 1, 1 )
shadow_size = 2

[node name="Create Module" type="Container"]
anchor_left = -0.000315964
anchor_right = 0.999684
anchor_bottom = 1.0
margin_top = 21.0
rect_clip_content = true
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
rect_clip_content = false
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 614.4
margin_bottom = 510.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 30.0
margin_right = 594.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 574.0
margin_bottom = 440.0
custom_constants/separation = 10

[node name="FileOptions" type="HBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 564.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions"]
margin_right = 44.0
margin_bottom = 19.0
text = "Save"
script = ExtResource( 10 )

[node name="FileDialog" type="FileDialog" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions/SaveButton"]
margin_right = 685.0
margin_bottom = 502.0
resizable = true
current_dir = "res://lib"
current_path = "res://lib/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 19.0
text = "Load"
script = ExtResource( 11 )

[node name="FileDialog2" type="FileDialog" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions/LoadButton"]
margin_left = -48.0
margin_right = 637.0
margin_bottom = 502.0
window_title = "Load a File"
resizable = true
mode_overrides_title = false
mode = 0
filters = PoolStringArray( "*.tres ; Modules" )
current_dir = "res://lib"
current_path = "res://lib/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleSerialButton" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions"]
margin_left = 96.0
margin_right = 199.0
margin_bottom = 19.0
text = "Show raw file"

[node name="Serial" type="TextEdit" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 560.0
margin_bottom = 229.0
rect_min_size = Vector2( 0, 200 )
readonly = true
show_line_numbers = true

[node name="ModuleNameEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 564.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 2 )
placeholder_text = "Module Name"

[node name="ModuleDescription" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 564.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 1 )
text = "This paragraph is not vital to the functioning of this programming, in fact it has no function, but aesthetically, this editor looks a lot nicer when there's a paragraph of text here."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 564.0
margin_bottom = 190.0

[node name="RequirementsLabel" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 564.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 3 )
text = "Requirements"

[node name="Requirements" type="VBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 564.0
margin_bottom = 250.0
script = ExtResource( 6 )

[node name="AddRequirement" type="HBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 564.0
margin_bottom = 285.0

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddRequirement"]
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 0 )
placeholder_text = "Module Name"

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddRequirement"]
margin_left = 254.0
margin_right = 407.0
margin_bottom = 25.0
text = "Add Required Module"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 564.0
margin_bottom = 303.0

[node name="ContentLabel" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 564.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 3 )
text = "Content"

[node name="Content" type="VBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 363.0
margin_right = 564.0
margin_bottom = 363.0
custom_constants/separation = 30
script = ExtResource( 8 )
DEFINITION_SCENE = ExtResource( 7 )
THEOREM_SCENE = ExtResource( 9 )

[node name="Whitespace2" type="Control" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 373.0
margin_right = 564.0
margin_bottom = 373.0

[node name="AddContent" type="HBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 383.0
margin_right = 564.0
margin_bottom = 402.0
custom_constants/separation = 10

[node name="NewDefinition" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddContent"]
margin_right = 110.0
margin_bottom = 19.0
text = "Add Definition"

[node name="NewTheorem" type="Button" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddContent"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 19.0
text = "Add Theorem"

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 564.0
margin_bottom = 420.0

[node name="Whitespace" type="Control" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 430.0
margin_right = 564.0
margin_bottom = 430.0
[connection signal="pressed" from="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/FileOptions/ToggleSerialButton" to="." method="_on_toggle_serial"]
[connection signal="text_entered" from="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddRequirement/LineEdit" to="." method="add_requirement"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddRequirement/Button" to="." method="add_requirement"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddContent/NewDefinition" to="." method="add_definition"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer/AddContent/NewTheorem" to="." method="add_theorem"]
