[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/proof/options/CreateLambda.gd" type="Script" id=1]
[ext_resource path="res://ui/components/ei_editor/expr_item_edit.gd" type="Script" id=2]

[node name="CreateLambda" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replace" type="HBoxContainer" parent="."]
margin_right = 1008.0
margin_bottom = 17.0

[node name="ReplaceLabel" type="Label" parent="Replace"]
margin_right = 65.0
margin_bottom = 17.0
text = "Replace : "

[node name="Replace" type="Control" parent="Replace"]
margin_left = 69.0
margin_right = 69.0
margin_bottom = 17.0
script = ExtResource( 2 )

[node name="With" type="HBoxContainer" parent="."]
margin_top = 21.0
margin_right = 1008.0
margin_bottom = 46.0

[node name="WithLabel" type="Label" parent="With"]
margin_top = 4.0
margin_right = 45.0
margin_bottom = 21.0
text = "With : "

[node name="With" type="LineEdit" parent="With"]
margin_left = 49.0
margin_right = 105.0
margin_bottom = 25.0
text = "x"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 50.0
margin_right = 1008.0
margin_bottom = 58.0

[node name="Preview" type="HBoxContainer" parent="."]
margin_top = 62.0
margin_right = 1008.0
margin_bottom = 79.0

[node name="PreviewLabel" type="Label" parent="Preview"]
margin_right = 66.0
margin_bottom = 17.0
text = "Preview : "

[node name="Preview" type="Control" parent="Preview"]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 17.0
script = ExtResource( 2 )
