[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/proof/options/ExprItemOption.gd" type="Script" id=1]
[ext_resource path="res://ui/notebook/cell/TextBox.gd" type="Script" id=2]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -560.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 49.0
margin_bottom = 40.0
text = "(edit)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 53.0
margin_top = 11.0
margin_right = 1024.0
margin_bottom = 28.0
size_flags_horizontal = 3
autowrap = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 424.0
margin_right = 1024.0
margin_bottom = 400.0
rect_min_size = Vector2( 600, 400 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="TextEdit" parent="ConfirmationDialog/VBoxContainer"]
unique_name_in_owner = true
margin_right = 584.0
margin_bottom = 336.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer"]
margin_top = 340.0
margin_right = 584.0
margin_bottom = 357.0
