[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/paper_theme/paper_theme.theme" type="Theme" id=1]
[ext_resource path="res://ui/Main.gd" type="Script" id=2]
[ext_resource path="res://ui/file/StdLib.gd" type="Script" id=3]
[ext_resource path="res://ui/notebook/Notebook.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.878431, 0.878431, 0.878431, 1 )
shadow_color = Color( 0, 0, 0, 0.352941 )
shadow_size = 4

[node name="ColorRect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Notebook" parent="." instance=ExtResource( 4 )]
margin_top = 24.0
size_flags_vertical = 3

[node name="Controls" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_styles/panel = SubResource( 1 )

[node name="FileControls" type="HBoxContainer" parent="Controls"]
margin_left = 5.0
margin_top = 2.0
margin_right = 1019.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="Controls/FileControls"]
margin_right = 41.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "New"

[node name="Load" type="Button" parent="Controls/FileControls"]
margin_left = 45.0
margin_right = 92.0
margin_bottom = 20.0
text = "Open"

[node name="Save" type="Button" parent="Controls/FileControls"]
margin_left = 96.0
margin_right = 177.0
margin_bottom = 20.0
text = "Save As ..."

[node name="Save2" type="Button" parent="Controls/FileControls"]
visible = false
margin_left = 181.0
margin_right = 225.0
margin_bottom = 20.0
text = "Save"

[node name="Control" type="Control" parent="Controls/FileControls"]
margin_left = 181.0
margin_right = 856.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="StdLib" type="Button" parent="Controls/FileControls"]
margin_left = 860.0
margin_right = 1014.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Get Standard Library"
script = ExtResource( 3 )

[node name="AcceptDialog" type="AcceptDialog" parent="Controls/FileControls/StdLib"]
margin_left = -588.723
margin_top = 144.335
margin_right = -113.723
margin_bottom = 439.335
window_title = "Download Standard Library"
dialog_text = "Downloading Standard Library"

[node name="Tree" type="TextEdit" parent="Controls/FileControls/StdLib/AcceptDialog"]
margin_left = 8.0
margin_top = 25.0
margin_right = 467.0
margin_bottom = 260.0
text = "Getting list of available files..."
readonly = true

[node name="HTTPRequest" type="HTTPRequest" parent="Controls/FileControls/StdLib/AcceptDialog"]

[node name="FileDialog" type="FileDialog" parent="Controls"]
margin_right = 325.0
margin_bottom = 132.0
rect_min_size = Vector2( 400, 400 )
access = 1
filters = PoolStringArray( "*.mml" )
