[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/visual/justification_box/ImplicationJustification.gd" type="Script" id=1]
[ext_resource path="res://src/visual/written_proof/written_justification.gd" type="Script" id=2]
[ext_resource path="res://src/visual/written_proof/written_statement.gd" type="Script" id=3]
[ext_resource path="res://src/visual/justification_box/MissingJustification.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/visual/justification_box/Assumptions.gd" type="Script" id=5]

[node name="ImplicationJustification" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assumptions" type="VBoxContainer" parent="."]
margin_right = 1024.0
script = ExtResource( 5 )

[node name="Justification" type="MarginContainer" parent="."]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 101.0
custom_constants/margin_left = 30

[node name="MissingJustification" parent="Justification" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_right = 1024.0
margin_bottom = 97.0

[node name="Indent" type="MarginContainer" parent="."]
margin_top = 105.0
margin_right = 1024.0
margin_bottom = 105.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 30
custom_constants/margin_bottom = 0

[node name="Next" type="Control" parent="Indent"]
margin_left = 30.0
margin_right = 1024.0
script = ExtResource( 3 )

[node name="JustificationLabel" type="TextureButton" parent="."]
margin_top = 109.0
margin_right = 1024.0
margin_bottom = 109.0
disabled = true
script = ExtResource( 2 )
